1.秋风萧瑟，______________。（《观沧海》【汉】曹操）
2.我寄愁心与明月，______________。（《闻王昌龄左迁龙标遥有此寄》【唐】李白）
3.潮平两岸阔，______________。（《次北固山下》【唐】王湾）
4.枯藤老树昏鸦，______________。（《天净沙·秋思》【元】马致远）
5.峨眉山月半轮秋，______________。（《峨眉山月歌》【唐】李白）
6.正是江南好风景，______________。（《江南逢李龟年》【唐】杜甫）
7.遥怜故园菊，______________。（《行军九日思长安故园》【唐】岑参）
8.不知何处吹芦管，________________。（《夜上受降城闻笛》【唐】李益）
9.自古逢秋悲寂寥，______________。（《秋词（其一）》【唐】刘禹锡）
10.何当共剪西窗烛，______________。（《夜雨寄北》【唐】李商隐）
11.夜阑卧听风吹雨，______________。（《十一月四日风雨大作（其二）》【宋】陆游）
12.河流大野犹嫌束，______________（《潼关》【清】谭嗣同）
13.将军百战死，______________。（《木兰诗》）
14.独坐幽篁里，______________。（《竹里馆》【唐】王维）
15.此夜曲中闻折柳，______________。（《春夜洛城闻笛》【唐】李白）
16.马上相逢无纸笔，______________。（《逢入京使》【唐】岑参）
17.杨花榆荚无才思，______________。（《晚春》【唐】韩愈）
18.念天地之悠悠，______________！(《登幽州台歌》【唐】陈子昂)
19.会当凌绝顶，______________。（《望岳》【唐】杜甫）
20.不畏浮云遮望眼，______________。（《登飞来峰》【宋】王安石）
21.山重水复疑无路，______________。（《游山西村》【宋】陆游）
22.落红不是无情物，______________。（《己亥杂诗（其五）》【清】龚自珍）
23.商女不知亡国恨，______________。（《泊秦淮》【唐】杜牧）
24.可怜夜半虚前席，______________。（《贾生》【唐】李商隐）
25.政入万山围子里，______________。（《过松源晨炊漆公店（其五）》【宋】杨万里）
26.有约不来过夜半，______________。（《约客》【宋】赵师秀）
27.树树皆秋色，______________。（《野望》【唐】王绩）
28.黄鹤一去不复返，______________。（《黄鹤楼》【唐】崔颢）
29.大漠孤烟直，______________。（《使至塞上》【唐】王维）
30.山随平野尽，______________。（《渡荆门送别》【唐】李白）
31.几处早莺争暖树，______________。（《钱塘湖春行》【唐】白居易）
32.馨香盈怀袖，______________。（《古诗十九首》）
33.老骥伏枥，______________；（《龟虽寿》【汉】曹操）
34.岂不罹凝寒？______________。（《赠从弟（其二）》【汉】刘桢）
35.八方各异气，______________。（《梁甫行》【魏】曹植）
36.采菊东篱下，______________。（《饮酒（其五）》【晋】陶渊明）
37.感时花溅泪，______________。（《春望》【唐】杜甫）
38.黑云压城城欲摧，______________。（《雁门太守行》【唐】李贺）
39.东风不与周郎便，______________。（《赤壁》【唐】杜牧）
40._我报路长嗟日暮，______________。九万里风鹏正举。（《渔家傲》【宋】李清照）
41.无可奈何花落去，______________。（《浣溪沙》【宋】晏殊）
42.微动涟漪，______________。（《采桑子》【宋】欧阳修）
43.金陵城上西楼，倚清秋。_________________________。（《相见欢》【宋】朱敦儒）
44.争渡，争渡，______________。（《如梦令》【宋】李清照）
45.关关雎鸠，______________。窈窕淑女，______________。（《诗经·周南·关雎》）
46.蒹葭苍苍，______________。所谓伊人，______________。（《诗经·秦风·蒹葭》）
47.式微式微，______________？（《诗经·邶风·式微》）
48.青青子衿，______________。（《诗经·郑风·子衿》）
49.海内存知己，______________。（《送杜少府之任蜀州》【唐】王勃）
50.坐观垂钓者，______________。（《望洞庭湖赠张丞相》【唐】孟浩然）
51.安得广厦千万间，___________________！（《茅屋为秋风所破歌》【唐】杜甫）
52.可怜身上衣正单，______________。（《卖炭翁》【唐】白居易）
53.山光悦鸟性，______________。（《题破山寺后禅院》【唐】常建）
54.浮云游子意，______________。（《送友人》【唐】李白）
55.缺月挂疏桐，______________。（《卜算子·黄州定慧院寓居作》【宋】苏轼）
56.无意苦争春，______________。（《卜算子·咏梅》【宋】陆游）
57.江山如此多娇，______________。（《沁园春·雪》毛泽东）
58.长风破浪会有时，______________。（《行路难（其一）》【唐】李白）
59.沉舟侧畔千帆过，______________。（《酬乐天扬州初逢席上见赠》【唐】刘禹锡）
60.但愿人长久，______________。（《水调歌头·明月几时有》【宋】苏轼）
61.露从今夜白，______________。（《月夜忆舍弟》【唐】杜甫）
62.秋草独寻人去后，______________。（《长沙过贾谊宅》【唐】刘长卿）
63.欲为圣明除弊事，______________！（《左迁至蓝关示侄孙湘》【唐】韩愈）
64.鸡声茅店月，______________。（《商山早行》【唐】温庭筠）
65.溪云初起日沉阁，______________。（《咸阳城东楼》【唐】许浑）
66.春蚕到死丝方尽，______________。（《无题》【唐】李商隐）
67.远远围墙，______________。飏青旗，______________。（《行香子》【宋】秦观）
68.爱上层楼，______________。（《丑奴儿·书博山道中壁》【宋】辛弃疾）
69.浊酒一杯家万里，______________。（《渔家傲·秋思》【宋】范仲淹）
70.会挽雕弓如满月，____________，____________。（《江城子·密州出猎》【宋】苏轼）
71.了却君王天下事，______________。（《破阵子·为陈同甫赋壮词以寄之》【宋】辛弃疾）
72.俗子胸襟谁识我？______________。（《满江红》【清】秋瑾）
73.竹杖芒鞋轻胜马，_______？_________________。（《定风波》【宋】苏轼）
74.杏花疏影里，______________。（《临江仙·夜登小阁，忆洛中旧游》【宋】陈与义）
75.乘风好去，_________，________。（《太常引·建康中秋夜为吕叔潜赋》【宋】辛弃疾）
76.一抹晚烟荒戍垒，______________。(《浣溪沙》【清】纳兰性德)
77.兔从狗窦入，______________。（《十五从军征》）
78.忽如一夜春风来，______________。（《白雪歌送武判官归京》【唐】岑参）
79.千古兴亡多少事？____。______________。（《南乡子·登京口北固亭有怀》【宋】辛弃疾）
80.人生自古谁无死？______________。（《过零丁洋》【宋】文天祥）
81.峰峦如聚，_________，______________。（《山坡羊·潼关怀古》【元】张养浩）
82.饿死真吾志，______________。（《南安军》【宋】文天祥）
83.无限山河泪，______________。（《别云间》【明】夏完淳）
84.只见草萧疏，_________。______________。（《山坡羊·骊山怀古》【元】张养浩）
85.官船来往乱如麻，______________。（《朝天子·咏喇叭》【明】王磐）
86.学而时习之，___________？有朋自远方来，__________？人不知而不愠，___________？
87.吾十有五而志于学，三十而立，__________，______________。
88.学而不思则罔，______________。
89.不义而富且贵，______________。
90.三人行，______________。择其善者而从之，______________。
91.逝者如斯夫，______________。
92.三军可夺帅也，______________。
93.博学而笃志，______________，______________。（以上《论语》）
94.夫君子之行，静以修身，______________。
95.非淡泊无以明志，______________。（以上《诫子书》）
96.出淤泥而不染，______________。（《爱莲说》）
97.苔痕上阶绿，______________。（《陋室铭》）
98.晓雾将歇，______________；夕日欲颓，______________。（《答谢中书书》）
99.鸢飞戾天者，______________；经纶世务者，______________。（《与朱元思书》）
100.故天将降大任于是人也，______________，劳其筋骨，______________。
101.富贵不能淫，______________，威武不能屈，______________。（以上《孟子》）
102.土地平旷，屋舍俨然，__________________________。（《桃花源记》）
103.鹏之徙于南冥也，水击三千里，_________________________。（《北冥有鱼》）
104.千里马常有，______________。（《马说》）
105.不以物喜，______________。（《岳阳楼记》）
106.醉翁之意不在酒，_________________。（《醉翁亭记》）
107.以中有足乐者，______________________。（《送东阳马生序》）
108.一鼓作气，______________，______________。（《曹刿论战》）
109.令初下，群臣进谏，______________。（《邹忌讽齐王纳谏》）
110.苟全性命于乱世，__________________。（《出师表》）


1.______________，洪波涌起。（《观沧海》【汉】曹操）
2.______________，随君直到夜郎西。（《闻王昌龄左迁龙标遥有此寄》【唐】李白）
3.______________，风正一帆悬。（《次北固山下》【唐】王湾）
4.______________，小桥流水人家。（《天净沙·秋思》【元】马致远）
5.______________，影入平羌江水流。（《峨眉山月歌》【唐】李白）
6.______________，落花时节又逢君。（《江南逢李龟年》【唐】杜甫）
7.______________，应傍战场开。（《行军九日思长安故园》【唐】岑参）
8.______________，一夜征人尽望乡。（《夜上受降城闻笛》【唐】李益）
9.______________，我言秋日胜春朝。（《秋词（其一）》【唐】刘禹锡）
10.______________，却话巴山夜雨时。（《夜雨寄北》【唐】李商隐）
11.______________，铁马冰河入梦来。（《十一月四日风雨大作（其二）》【宋】陆游）
12.______________，山入潼关不解平。（《潼关》【清】谭嗣同）
13.______________，壮士十年归。（《木兰诗》）
14.______________，弹琴复长啸。（《竹里馆》【唐】王维）
15.______________，何人不起故园情。（《春夜洛城闻笛》【唐】李白）
16.______________，凭君传语报平安。（《逢入京使》【唐】岑参）
17.______________，惟解漫天作雪飞。（《晚春》【唐】韩愈）
18.______________，独怆然而涕下！(《登幽州台歌》【唐】陈子昂)
19.______________，一览众山小。（《望岳》【唐】杜甫）
20.______________，自缘身在最高层。（《登飞来峰》【宋】王安石）
21.______________，柳暗花明又一村。（《游山西村》【宋】陆游）
22.______________，化作春泥更护花。（《己亥杂诗（其五）》【清】龚自珍）
23.______________，隔江犹唱后庭花。（《泊秦淮》【唐】杜牧）
24.______________，不问苍生问鬼神。（《贾生》【唐】李商隐）
25.______________，一山放出一山拦。（《过松源晨炊漆公店（其五）》【宋】杨万里）
26.______________，闲敲棋子落灯花。（《约客》【宋】赵师秀）
27.______________，山山唯落晖。（《野望》【唐】王绩）
28.______________，白云千载空悠悠。（《黄鹤楼》【唐】崔颢）
29.______________，长河落日圆。（《使至塞上》【唐】王维）
30.______________，江入大荒流。（《渡荆门送别》【唐】李白）
31.______________，谁家新燕啄春泥。（《钱塘湖春行》【唐】白居易）
32.______________，路远莫致之。（《古诗十九首》）
33.______________，志在千里；（《龟虽寿》【汉】曹操）
34.______________？松柏有本性。（《赠从弟（其二）》【汉】刘桢）
35.______________，千里殊风雨。（《梁甫行》【魏】曹植）
36.______________，悠然见南山。（《饮酒（其五）》【晋】陶渊明）
37.______________，恨别鸟惊心。（《春望》【唐】杜甫）
38.______________，甲光向日金鳞开。（《雁门太守行》【唐】李贺）
39.______________，铜雀春深锁二乔。（《赤壁》【唐】杜牧）
40._______________，学诗谩有惊人句。______________。（《渔家傲》【宋】李清照）
41.______________，似曾相识燕归来。（《浣溪沙》【宋】晏殊）
42.______________，惊起沙禽掠岸飞。（《采桑子》【宋】欧阳修）
43.______________，__________。万里夕阳垂地大江流。（《相见欢》【宋】朱敦儒）
45.___________，在河之洲。____________，君子好逑。（《诗经·周南·关雎》）
46.___________，白露为霜。____________，在水一方。（《诗经·秦风·蒹葭》）
47.______________，胡不归？（《诗经·邶风·式微》）
48.______________，悠悠我心。（《诗经·郑风·子衿》）
49.______________，天涯若比邻。（《送杜少府之任蜀州》【唐】王勃）
50.______________，徒有羡鱼情。（《望洞庭湖赠张丞相》【唐】孟浩然）
51.______________，大庇天下寒士俱欢颜！（《茅屋为秋风所破歌》【唐】杜甫）
52.______________，心忧炭贱愿天寒。（《卖炭翁》【唐】白居易）
53.______________，潭影空人心。（《题破山寺后禅院》【唐】常建）
54.______________，落日故人情。（《送友人》【唐】李白）
55.______________，漏断人初静。（《卜算子·黄州定慧院寓居作》【宋】苏轼）
56.______________，一任群芳妒。（《卜算子·咏梅》【宋】陆游）
57.______________，引无数英雄竞折腰。（《沁园春·雪》毛泽东）
58.______________，直挂云帆济沧海。（《行路难（其一）》【唐】李白）
59.______________，病树前头万木春。（《酬乐天扬州初逢席上见赠》【唐】刘禹锡）
60.______________，千里共婵娟。（《水调歌头·明月几时有》【宋】苏轼）
61.______________，月是故乡明。（《月夜忆舍弟》【唐】杜甫）
62.______________，寒林空见日斜时。（《长沙过贾谊宅》【唐】刘长卿）
63.______________，肯将衰朽惜残年！（《左迁至蓝关示侄孙湘》【唐】韩愈）
64.______________，人迹板桥霜。（《商山早行》【唐】温庭筠）
65.______________，山雨欲来风满楼。（《咸阳城东楼》【唐】许浑）
66.______________，蜡炬成灰泪始干。（《无题》【唐】李商隐）
67.______________，隐隐茅堂。______________，流水桥旁。（《行香子》【宋】秦观）_
69.______________，燕然未勒归无计。（《渔家傲·秋思》【宋】范仲淹）
70.______________，西北望，射天狼。（《江城子·密州出猎》【宋】苏轼）
71.______________，赢得生前身后名。（《破阵子·为陈同甫赋壮词以寄之》【宋】辛弃疾）
72.______________？英雄末路当磨折。（《满江红》【清】秋瑾）
73.______________，谁怕？一蓑烟雨任平生。（《定风波》【宋】苏轼）
74.______________，吹笛到天明。（《临江仙·夜登小阁，忆洛中旧游》【宋】陈与义）
75.______________，长空万里，直下看山河。（《太常引·建康中秋夜为吕叔潜赋》【宋】辛弃疾）
76.______________，半竿斜日旧关城。(《浣溪沙》【清】纳兰性德)
77.______________，雉从梁上飞。（《十五从军征》）
78.______________，千树万树梨花开。（《白雪歌送武判官归京》【唐】岑参）
79.______________？悠悠。不尽长江滚滚流。（《南乡子·登京口北固亭有怀》【宋】辛弃疾）
80.______________？留取丹心照汗青。（《过零丁洋》【宋】文天祥）
81.______________，波涛如怒，山河表里潼关路。（《山坡羊·潼关怀古》【元】张养浩）
82.______________，梦中行采薇。（《南安军》【宋】文天祥）
83.______________，谁言天地宽。（《别云间》【明】夏完淳）
84.______________，水萦纡。至今遗恨迷烟树。（《山坡羊·骊山怀古》【元】张养浩）
85.______________，全仗你抬声价。（《朝天子·咏喇叭》【明】王磐）
86.______________，不亦说乎？______________，不亦乐乎？______________，不亦君子乎？
87.______________，______________，四十而不惑，五十而知天命。
88.______________，思而不学则殆。
89.______________，于我如浮云。
90.______________，必有我师焉。______________，其不善者而改之。
91.______________，不舍昼夜。
92.______________，匹夫不可夺志也。
93.______________，切问而近思，仁在其中矣。（以上《论语》）
94.夫君子之行，______________，俭以养德
95.______________，非宁静无以致远。（以上《诫子书》）
96.______________，濯清涟而不妖。（《爱莲说》）
97.______________，草色入帘青。（《陋室铭》）
98.______________，猿鸟乱鸣；______________，沉鳞竞跃。（《答谢中书书》）
99.______________，望峰息心；______________，窥谷忘反。（《与朱元思书》）
100.______________，______________，劳其筋骨，饿其体肤。
101.______________，______________，威武不能屈，此之谓大丈夫。（以上《孟子》）
102.______________，______________，有良田美池桑竹之属。（《桃花源记》）
103.______________，______________，抟扶摇而上者九万里。（《北冥有鱼》）
104.______________，而伯乐不常有。（《马说》）
105.______________，不以己悲。（《岳阳楼记》）
106.______________，在乎山水之间也。（《醉翁亭记》）
107.______________，不知口体之奉不若人也。（《送东阳马生序》）
108.______________，再而衰，三则竭。（《曹刿论战》）
110.______________，不求闻达于诸侯。（《出师表》）

